<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <title>Fiestas Patrias Nacional 2019</title>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
        .subrayado {
      display: block;
      height: 140px;
      box-shadow: 0 10px 10px rgba(0,0,0,0.19), 0 69px 69px rgba(0,0,0,0.23);
      background: #fff;
      border-radius: 30px;
      margin-bottom: 15px;
      position: relative;
    }
       .subrayadoPrincipal {
      display: block;
      height: 220px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,7.23);
      background: #e7e5e6;
      border-radius: 10px;
      margin-bottom: 15px;
      position: relative;
    }
       .subrayadoPrincipal1 {
      display: block;
      height: 190px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,7.23);
      background: #e7e5e6;
      border-radius: 10px;
      margin-bottom: 15px;
      position: relative;
    }
 h1 {
      font-family: arial;
      margin: 25px;
   color:blue;
    } h2 {
      font-family: arial;
      margin: 18px;
   color:blue;
    }
     h3 {
      font-family: arial;
      margin: 20px;
   color:orange;
    }
     p {
      font-family: arial;
      margin: 18px;
   color:#333;
    }
    .redsubrayado { background-color: red; color:#ffffff;

    }
    .redsubrayadoPrecio { background-color: red; color:#ffffff;
      border-radius: 50px;
      margin-bottom: 15px;
    }
    
    .verdesubrayadoWasap { background-color: #1fde2f;
      color:#ffffff;
      border-radius: 50px;
      margin-bottom: 15px;
      font-size:16px;
      line-height: 1.4em;
      font-weight:bold;
    }
     .txtazulcorreo {
      font-family: arial;
      margin: 14px;
   color:#00f1ffe0;
    }
   .dvpiecorreo {
      color: white;
      background-color: #222;
      padding: 10px;

    }
    .txtpieblanco {
      font-family: arial;
      margin: 12px;
   color:white;
      text-align: left; 
    }
    .dvcabeceracorreo {
      color: white;
      background-color: #222;
      padding: 10px;
      background-repeat: no-repeat;
      background-position:right;
      width:"140"; height:"100" ;
    }
    .imagenlogocabecera {
      color: #ffffff00;
      background-color: #222;
      padding: 10px;
      background-image: url(https://www.seowebperu.pe/traveltoperusite/logo-traveltoperu.png);
 	  background-repeat: no-repeat;
      background-position:center;
      width:"400"; height:"300" ;
      
    }
    .dvimagencuerpo {
      color: white;
      background-color: #222;
      padding: 10px;
      background-image: url(https://www.seowebperu.pe/traveltoperusite/paquete-fiestas-patrias-2019.jpeg);
  background-repeat: no-repeat;
  background-position: certer;
    
    }
    .dviCuerpoGeneral {
      box-shadow: 0 0px px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,7.23);
      background: #e7e5e6;
      border-radius: 0px;
      margin-bottom: 0px;
      position: relative;
      margin:0;
      padding:0;
      text-size-adjust:none; 
      text-size-adjust:none;
    }
    .tarifa_subtitulo {
    background-color: #CEE3F6;
    font-size: 12px;
    color: #000;
    height: 40px;
    text-align: left; 
}
    .tarifa_filas {
    background-color: #FAFAFA;
    color: #656565;
    height: 45px;
}
  </style>
</head>
<body class="dviCuerpoGeneral">
  <div class="dvcabeceracorreo"> 
    <table class="table" >
<thead class="dvcabeceracorreo">
<tr>
  <th  class="imagenlogocabecera">Tu Agencia de viajes en Lima
    </th>
    <th>
    <p class="txtpieblanco" title="Cotizar Por Whatsapp 51 989 239 697 Travel To Peru Site"><strong>Whatsapp:</strong> <a class="verdesubrayadoWasap" href="https://wa.me/51989239697?text=%F0%9F%91%8B%20Hola!%20me%20gustaría%20cotizar%20%F0%9F%93%8B%20el%20paquete%20turístico%20de%20%E2%9C%8D" target="_blank" title="Whatsapp 51 989 239 697" rel="bookmark"> 51 989 239 697  </a></p>  
  <p class="txtpieblanco" title="Cotizar Por Teléfono  51 6633830 Travel To Peru Site"><strong>Teléfono:</strong> <a class="txtazulcorreo" target="_blank" title="Teléfono de contacto 51 6633830" rel="bookmark"> 51 6633830</a></p>  
  <p class="txtpieblanco" title="Nuestro Correo Electronico es reservas@traveltoperusite.com Travel To Peru Site"><strong>Correo:</strong> <a class="txtazulcorreo"  href="mailto:reservas@traveltoperusite.com" target="_blank" title="Nuestro Email reservas@traveltoperusite.com" rel="bookmark">reservas@traveltoperusite.com</a></p>
  <p class="txtpieblanco" title="Ubícanos en Av.Jose Pardo N°620 Torre C Miraflores / Urb. Magisterio 1ra etapa, Av. Oswaldo Baca J 17-Cusco "><strong>Ubicación:</strong> <a class="txtazulcorreo" href="https://www.google.com/maps/place/Agencia+de+viajes+Peruvian+Travel/@-12.120796,-77.028712,17z/data=!4m5!3m4!1s0x0:0x8834306049a377b!8m2!3d-12.1207956!4d-77.0287121?hl=es-ES" target="_blank" title="Ubícanos en Av.Jose Pardo N°620 Torre C Miraflores / Urb. Magisterio 1ra etapa, Av. Oswaldo Baca J 17-Cusco" rel="bookmark">Av.Jose Pardo N°620 Torre C Miraflores</a></p>
  </th>
</tr>
	</thead>
</table>
 </div>
   <div class="dvimagencuerpo">
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </div>  
<amp-accordion disable-session-states>
  <section title="Condiciones Generales Toda nuestras tarifas son sujetas a disponibilidad y cambio">
    <h2 title="Condiciones Generales Travel To Peru Site">Condiciones Generales</h2>
    <p title="Toda nuestras tarifas son sujetas a disponibilidad y cambio Travel To Peru Site">Toda nuestras tarifas son sujetas a disponibilidad y cambio - Todos los pasajeros deben viajar con Algun documento de identidad - <strong>Tarifas válidas solo para fechas de Fiestas Patrias 2019</strong></p>
  </section>
</amp-accordion><br>
<div class="dvpiecorreo"> 
  <p class="txtpieblanco" title="Cotizar Por Whatsapp 51 989 239 697 Travel To Peru Site"><strong>Whatsapp:</strong> <a class="verdesubrayadoWasap" href="https://wa.me/51989239697?text=%F0%9F%91%8B%20Hola!%20me%20gustaría%20cotizar%20%F0%9F%93%8B%20el%20paquete%20turístico%20de%20%E2%9C%8D" target="_blank" title="Whatsapp 51 989 239 697" rel="bookmark"> 51 989 239 697  </a></p>  
  <p class="txtpieblanco" title="Cotizar Por Teléfono  51 6633830 Travel To Peru Site"><strong>Teléfono:</strong> <a class="txtazulcorreo" target="_blank" title="Teléfono de contacto 51 6633830" rel="bookmark"> 51 6633830</a></p>  
  <p class="txtpieblanco" title="Nuestro Correo Electronico es reservas@traveltoperusite.com Travel To Peru Site"><strong>Correo:</strong> <a class="txtazulcorreo"  href="mailto:reservas@traveltoperusite.com" target="_blank" title="Nuestro Email reservas@traveltoperusite.com" rel="bookmark">reservas@traveltoperusite.com</a></p>
  <p class="txtpieblanco" title="Ubícanos en Av.Jose Pardo N°620 Torre C Miraflores / Urb. Magisterio 1ra etapa, Av. Oswaldo Baca J 17-Cusco Travel To Peru Site"><strong>Ubicación:</strong> <a class="txtazulcorreo" href="https://www.google.com/maps/place/Agencia+de+viajes+Peruvian+Travel/@-12.120796,-77.028712,17z/data=!4m5!3m4!1s0x0:0x8834306049a377b!8m2!3d-12.1207956!4d-77.0287121?hl=es-ES" target="_blank" title="Ubícanos en Av.Jose Pardo N°620 Torre C Miraflores / Urb. Magisterio 1ra etapa, Av. Oswaldo Baca J 17-Cusco" rel="bookmark">Av.Jose Pardo N°620 Torre C Miraflores / Urb. Magisterio 1ra etapa, Av. Oswaldo Baca J 17-Cusco</a></p>
  <p class="txtpieblanco" title="Politica de Correo electrónico Peruvian Travel Service Travel To Peru Site"> Esta informacion se envia de acuerdo a la legislacion vigente sobre Correo Electronico Comercial No Solicitado (Ley Nro 29246 / modificatoria de la Ley Nro 28493 y su Reglamento aprobado por D.S. Nro 031-2005-MTC), y de acuerdo a la Ley de Proteccion al Consumidor (base legal del Registro Indecopi - "Gracias No Insista"). Si Ud. no desea seguir recibiendo informacion por favor a lista para eliminarlo de nuestra lista recibira un mensaje para que se puede eliminar de nuestra lista Gracias.</p>
  </div>
</body>
</html>